// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

body.home.index
  background-color: #CBDEED
  .no-margin-top
    padding-top: 0 !important
  .background
    background-image: url('Side Image.jpg')
    background-size: cover
    height: 101vh
